<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/12c71e88e4.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;

    }

    body {
      background-color: #EFFDF5;
    }

    /* ---header--- */

    header {
      width: 85%;
      height: 80px;
      background-color: white;
      position: absolute;
      top: 5%;
      left: 7%;
      z-index: 1;
      box-shadow: 5px 2px 2px rgb(166, 165, 165);

    }

    .header img {
      position: relative;
      top: 10px;
      left: 30px;
      padding: 8px;
      border: 2px dotted #00B98E;
      border-radius: 50%;
    }

    .header span {
      /* font-size: 30px; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: absolute;
      left: 100px;
      top: 20px;
      color: #00B98E;
      /* font-weight:70px; */
    }

    .nav {
      position: absolute;
      left: 50%;
      top: 30px;
      width: 500px;
      height: 30px;
      color: black;
    }

    .nav ul {
      display: flex;
      position: absolute;
    }

    .nav ul li {
      list-style: none;
    }

    .nav ul li a {
      font-family: sans-serif;
      font-style: bold;
      color: #0E2E50;
      text-decoration: none;
      margin-right: 30px;
      justify-content: space-between;
    }

    .nav ul li a:hover {
      color: #00B98E;
    }

    #btn {
      border: none;
      width: 120px;
      padding:10px;
      margin-top: -6px;

    }

    #btn {
      color: white;
      font-size: 15px;
      background-color: #00B98E;
    }

    .main-div {
      display: flex;

    }

    .left {
      margin-left: 50px;
      width: 680px;
      height: 630px;
      background-color: white;
      z-index: 0;
    }

    .right {
      width: 700px;
      height: 630px;
      /* background-color:green; */
      /* background-image: url("carousel-1.jpg"); */
      margin-right: 20px;


    }

    .nav ul li ul {
      display: none;
    }

    .nav ul li:hover ul {
      display: block;
      position: absolute;
      width: 150px;
      height: 80px;
      font-size: 20px;
      background-color: white;
      margin-top: 30px;
      margin-left: 10px;

    }

    /* icon code.. */
    .left .angleicon-1 {
      width: 50px;
      border-radius: 50%;
      background-color: #00B98E;
      height: 50px;
      left: 47%;
      top: 35%;
      position: absolute;
      z-index: 1;


    }

    .left .angleicon-1 i {
      margin: 17px;
      color: white;
    }

    .left .angleicon-2 {
      width: 50px;
      border-radius: 50%;
      background-color: #00B98E;
      height: 50px;
      left: 47%;
      top: 45%;
      position: absolute;
      z-index: 1;


    }

    .left .angleicon-2 i {
      margin: 17px;
      color: white;
    }

    .left-content {
      width: 650px;
      height: 500px;
      /* border:2px solid red; */
      position: absolute;
      top: 20%;
      left: 5%;
    }

    .left-content h1 {
      margin-top: 40px;
      margin-left: 30px;
      font-size: 50px;
      color: #0E2E50;

      font-weight: 800;

    }

    .left-content p {
      margin-top: 30px;
      margin-left: 30px;
    }

    #perfect {
      color: #00B98E;
    }

    #btn-gs {
      border: none;
      background-color: #00B98E;
      width: 180px;
      margin-top: 30px;
      margin-left: 30px;
      padding: 20px;
      color: white;
      border-radius: 8px;
    }

    /* section-2..  */
    section .div-2 {
      margin-left: 50px;
      width: 1380px;
      height: 120px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      justify-content: center;
      background-color: #00B98E;
    }

    section .div-2 div {
      border-radius: 5px;

      margin-top: 20px;
      height: 45%;
      width: 150%;
      display: flex;
      margin: 5px;
      /* background-color:white; */

    }

    section .div-2 .d-1 {

      margin-left: 50px;

    }

    section .div-2 div input {
      width: 100%;

    }

    section .div-2 div input {
      width: 100%;

    }

    section .div-2 .d-2 {
      background-color: white;
    }

    section .div-2 .d-2 span i {
      position: relative;
      left: 300px;
      bottom: 20px;
    }

    section .div-2 .d-2 p {
      color: grey;
      margin-top: 20px;
    }

    section .div-2 .d-3 {
      background-color: white;

    }

    section .div-2 .d-3 p {
      color: grey;
      margin-top: 20px;

    }

    section .div-2 .d-3 span i {
      position: relative;
      left: 300px;
      bottom: 20px;
    }

    /* ------------------------------------------------ */
    .div-3 {
      width: 1380px;
      height: 800px;
      border: 2px solid white;
      margin-left: 50px;
      background-color: white;
    }

    .property-types h1 {
      font-size: 35px;
      color: #0E2E50;
      margin-left: 40%;
      margin-top: 60px;
    }

    .property-types p {
      margin-top: 20px;
      margin-left: 30%;
    }

    /* -----images....... */
    .images {
      height: 580px;
      width: 1300px;
      /* border: 2px solid black; */
      margin-left: 3%;
      margin-top: 3%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .images div {
      /* border:2px solid rebeccapurple; */
      width: 260px;
      height: 230px;

    }

    .images .bc {

      padding: 20px;
      background-color: #EFFDF5;

    }


    .images .bc div {
      border: 2px dotted #00B98E;
      background-color: white;



    }

    .images .bc div:hover {

      background-color: #00B98E;

      #p1 {
        color: white;
      }

      #p2 {
        color: white;
      }

    }

    #img-span {
      border: 2px dotted #00B98E;
      border-radius: 50%;

      height: 60px;
      width: 65px;
      padding: 10px 10px;
      position: relative;
      left: 35%;
      top: 10%;


    }

    #img-span img {
      margin-left: 10px;

    }

    #p1 {
      /* font-size: 5px; */
      position: relative;
      top: 40px;
      font-size: 20px;
      font-weight: 600;
      left: 94px;
      color: black;
    }

    #p2 {
      position: relative;
      top: 50px;
      left: 80px;
      font-style: bold;
      color: #00B98E;

    }


    /* ----------------------contact--details---------------------------- */
    .contact {
      width: 1380px;
      height: 500px;
      margin-left: 52px;
      /* border:2px solid black; */
      background-color: white;

    }

    .contact .inner-contact {
      width: 1320px;
      height: 450px;
      margin-left: 28px;
      background-color: #EFFDF5;
      position: relative;
      /* border: 2px solid red; */
      top: 30px;

    }

    .contact .inner-2-contact {
      display: flex;
      position: relative;
      background-color: white;
      top: 20px;
      left: 20px;
      width: 1280px;
      height: 400px;
      /* background-color: red; */
      border: 2px dotted #00B98E;
    }

    .left-div {
      width: 650px;
      margin-left: 2px;
      /* background-color: yellow; */
      height: 400px;
    }

    .right-div {
      width: 650px;
      height: 400px;
      background-color: white;
    }

    .right-div button {
      margin-top: 20px;
      margin-left: 40px;
      padding: 20px 20px;
      color: white;
      border: none;
      border-radius: 2px;
      background-color: #00B98E;
    }

    #btn-apt {

      background-color: #0E2E50;

    }

    /* ---- property agents------- */
    .div-4 {
      width: 1380px;
      height: 600px;
      border: 2px solid white;
      margin-left: 50px;
      background-color: white;
    }

    .property-agents h1 {
      font-size: 35px;
      color: #0E2E50;
      margin-left: 40%;
      margin-top: 60px;
    }

    .property-agents p {
      margin-top: 20px;
      margin-left: 30%;
    }
    .agent-images{
      height: 380px;
      width: 1300px;
      /* border: 2px solid black; */
      margin-left: 3%;
      margin-top: 3%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .agent-images div {
      /* border:2px solid rebeccapurple; */
      box-shadow:3px 3px 3px 3px rgb(234, 232, 232);
      width: 290px;
      height: 350px;

    }
    .agent-images div img{
     
      width: 290px;
      height: 280px;

    }
#p-1{
  margin-left:30%;
  font-weight:800;
  font-style: bold;
  font-size:15px;
}
#p-2{
  margin-left:28%;
}
.agent-images div span{
  /* background-color: white; */
  box-shadow:3px rgb(234, 232, 232);
  color:#00B98E;
  border:2px solid white;
  padding:5px 7px;
  border-radius:50%;
  background-color: white;
     font-size:20px;
     position: relative;
     left:70px;
     top:-8px;
}

/* --- */
/* inner contact details */
.inner-contact-details{
  display: flex;
  justify-content: space-around;
  margin-top:10%;
}
.inner-contact-details div{
  margin-left:8px;
  width:25%;
  height:300px;
  border:2px solid red;
}
.inner-contact-details h1{
  color:grey;
  margin-left:20%;
}
.inner-contact-details  li{
list-style: none;

}
.inner-contact-details ul li {
  margin-left:40px;
}
.quick li{
  margin-left:60px;
  margin-top:10px;
}
.photo{
  display: flex;
}
  </style>
</head>

<body>

  <header>
    <div class="header">
      <img src="/icon-deal.png" alt="">
      <span>
        <h1>Makaan</h1>
      </span>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROPERTY&#9662;</a>
          <ul>
            <li>Property List</li>
            <li>Property Type</li>
            <li>Property Agent</li>
          </ul>
        </li>
        <li><a href="#">PAGES&#9662;</a>
          <ul>
            <li>Testimonial</li>
            <li>Error 404</li>
          </ul>
        </li>
        <li><a href="#">CONTECT</a></li>
        <button id="btn">Add property</button>
      </ul>
    </div>
  </header>
  <div class="main-div">
    <div class="left">
      <div class="left-content">
        <h1>Find A <span id="perfect">Perfect Home</span> To <br> Live With Your Family</h1>
        <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum<br> ipsum et diam justo clita
          et kasd rebum sea elitr.
        </p>
        <button id="btn-gs">Get Started</button>
      </div>
      <div class="angleicon-1">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </div>

      <div class="angleicon-2">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </div>
    </div>
    <div class="right">
      <img src="/carousel-1.jpg" alt="" height="630px" width="700px">
    </div>
  </div>
  <!-- -------- -->
  <section>
    <div class="div-2">
      <div class="d-1">

        <input type="search" placeholder="&nbsp; &nbsp; Search keywords">
      </div>

      <div class="d-2">
        <span>
          <p>Property Type</p>
          <i class="fa-solid fa-angle-down"></i>
        </span>
      </div>

      <div class="d-3">
        <span>
          <p>Location</p>
          <i class="fa-solid fa-angle-down"></i>
        </span>
      </div>

      <div class="d-4">
        <button style="width:70%;background-color:#0E2E50; color:white;font-size: 15px;" id="btn-2">Search</button>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------ -->
    <div class="div-3">
      <div class="property-types">
        <h1>Property Types</h1>
        <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br> vero ipsum sit eirmod
          sit. Ipsum diam justo sed rebum vero dolor duo.</p>
      </div>

      <div class="images">
        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">Apartment</p>
            <p id="p2">123 Properties</p>
          </div>
        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">&nbsp; &nbsp;Villa</p>
            <p id="p2">123 Properties</p>
          </div>

        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">&nbsp; &nbsp;Home</p>
            <p id="p2">123 Properties</p>

          </div>
        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">&nbsp; &nbsp;office</p>
            <p id="p2">123 Properties</p>
          </div>
        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">Building</p>
            <p id="p2">123 Properties</p>
          </div>
        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">Townhouse</p>
            <p id="p2">123 Properties</p>
          </div>
        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">&nbsp; &nbsp;shop</p>
            <p id="p2">123 Properties</p>
          </div>
        </div>

        <div class="bc">
          <div>
            <div id="img-span"><img src="/icon-apartment.png" alt=""></div>
            <p id="p1">Garage</p>
            <p id="p2">123 Properties</p>
          </div>
        </div>

      </div>
    </div>
    <!-- -------------------------contact our agent----------------------- -->
    <div class="contact">
      <div class="inner-contact">
        <div class="inner-2-contact">
          <div class="left-div">
            <img src="/img-men.jpg" alt="" width="630px" height="400px">
          </div>
          <div class="right-div">
            <h1 style="margin-top: 50px; margin-left:40px; font-size:40px; color: #0E2E50;">Contact With Our Certified
              <br> Agent
            </h1>

            <p style="margin-left:40px; margin-top:10px">Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd
              vero ipsum<br> sit sit diam justo sed vero dolor duo.</p>
            <button> &nbsp;<i class="fa-solid fa-phone"></i>&nbsp; Make a call</button>
            <button id="btn-apt"> &nbsp;<i class="fa-solid fa-calendar-days"></i>&nbsp;Get a appointment</button>
          </div>

        </div>
      </div>
    </div>
    <!-- --------------d-4------------------------------- -->
    <div class="div-4">
      <div class="property-agents">
        <h1>Property Agents</h1>
        <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br> vero ipsum sit eirmod
          sit. Ipsum diam justo sed rebum vero dolor duo.</p>
      </div>

      <div class="agent-images">
        <div class="bc">
          <div><img src="/team-1.jpg" alt="">
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <p id="p-1">Full Name</p>
              <p id="p-2">Designation</p></div>
        </div>

        <div class="bc">
         <div><img src="/team-2.jpg" alt="">
          <span><i class="fa-brands fa-facebook"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <p id="p-1">Full Name</p>
          <p id="p-2">Designation</p></div>
        </div>

        <div class="bc">
          <div><img src="/team-3.jpg" alt="">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <p id="p-1">Full Name</p>
            <p id="p-2">Designation</p></div>
        </div>

        <div class="bc">
          <div>
          <img src="/team-4.jpg" alt="">
          <span><i class="fa-brands fa-facebook"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
          <p id="p-1">Full Name</p>
          <p id="p-2">Designation</p></div>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
  </section>


</body>

</html>